<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d587a3b1ebb54aeca10ea2a7eedf8bc7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="HRModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetRole" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetUser" Width="1.5" PointX="11" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.bank_details" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.contract" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.emirates_id" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.insurance" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.labour_card" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Leave" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.liqiapproval" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.liquidation" Width="1.5" PointX="6.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.liquidation_ref" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.master_file" Width="1.5" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.passport" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Table" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.username" Width="1.5" PointX="13.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.visa" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.visa_and_labour_card" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="HRModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_usernames_To_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_bank_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_con_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_em_To_master_file" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_in_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_labour_card_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_le_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_liqui_To_master_file" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_liquidation_To_lref" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_pass_To_master_file" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_v_l_To_master_file" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_visa_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRModel.Leave_approved" Width="1.5" PointX="3" PointY="19.125" />
        <AssociationConnector Association="HRModel.FK_leap_To_master_file" />
        <EntityTypeShape EntityType="HRModel.leavecal" Width="1.5" PointX="3" PointY="23.25" />
        <AssociationConnector Association="HRModel.FK_leave_cal_To_master_file" />
        <EntityTypeShape EntityType="HRModel.leave_absence" Width="1.5" PointX="2.75" PointY="27.625" />
        <AssociationConnector Association="HRModel.FK_la_To_master_file" />
        <EntityTypeShape EntityType="HRModel.ATTENDANCE_ADJUSTMENT" Width="1.5" PointX="2.75" PointY="39.875" />
        <EntityTypeShape EntityType="HRModel.BUSINESS_TRIP_REPORT_" Width="1.5" PointX="2.75" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.CERTIFICATE_REQUEST" Width="1.5" PointX="2.75" PointY="34.25" />
        <EntityTypeShape EntityType="HRModel.DUTY_HANDOVER" Width="1.5" PointX="2.75" PointY="43.125" />
        <EntityTypeShape EntityType="HRModel.EXIT_INTERVIEW" Width="1.5" PointX="11.375" PointY="14.75" />
        <EntityTypeShape EntityType="HRModel.HRA_requset" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="HRModel.induction_training" Width="1.5" PointX="2.75" PointY="47.375" />
        <EntityTypeShape EntityType="HRModel.JOB_INTERVIEW_EVALUATION" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRModel.MANPOWER_TRANSFER_REQUEST" Width="1.5" PointX="2.75" PointY="30.875" />
        <EntityTypeShape EntityType="HRModel.OT_employee_list" Width="1.5" PointX="8.75" PointY="16.375" />
        <EntityTypeShape EntityType="HRModel.OVERTIME_APPROVAL" Width="1.5" PointX="6.5" PointY="19.5" />
        <EntityTypeShape EntityType="HRModel.PROBATION_ASSESSMENT" Width="1.5" PointX="2.75" PointY="51.5" />
        <EntityTypeShape EntityType="HRModel.rec_req_form" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="HRModel.Training_Effectiveness" Width="1.5" PointX="2.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Training_Evaluation" Width="1.5" PointX="2.75" PointY="57.125" />
        <EntityTypeShape EntityType="HRModel.Training_Request" Width="1.5" PointX="2.75" PointY="72.375" />
        <AssociationConnector Association="HRModel.FK_RFAA_To_master_file" />
        <AssociationConnector Association="HRModel.FK_BTR_To_master_file" />
        <AssociationConnector Association="HRModel.FK_certificate_To_master_file" />
        <AssociationConnector Association="HRModel.FK_DHO1_To_master_file" />
        <AssociationConnector Association="HRModel.FK_DHO2_To_master_file" />
        <AssociationConnector Association="HRModel.FK_induction_To_master_file" />
        <AssociationConnector Association="HRModel.FK_MTR_To_master_file" />
        <AssociationConnector Association="HRModel.FK_ot_list_To_master_file" />
        <AssociationConnector Association="HRModel.FK_probation_To_master_file" />
        <AssociationConnector Association="HRModel.FK_TE_To_master_file" />
        <AssociationConnector Association="HRModel.FK_TEva_To_master_file" />
        <AssociationConnector Association="HRModel.FK_TR_To_master_file" />
        <AssociationConnector Association="HRModel.FK_ot_list_To_OT" />
        <EntityTypeShape EntityType="HRModel.end_of_service" Width="1.5" PointX="2.75" PointY="79.875" />
        <AssociationConnector Association="HRModel.FK_EOS_To_master_file" />
        <EntityTypeShape EntityType="HRModel.emp_joi_sta_change" Width="1.5" PointX="3" PointY="82.625" />
        <AssociationConnector Association="HRModel.FK_ejsc_To_master_file" />
        <EntityTypeShape EntityType="HRModel.encriptiontest" Width="1.5" PointX="15.5" PointY="11.75" />
        <EntityTypeShape EntityType="HRModel.payrolelogin" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="HRModel.hik" Width="1.5" PointX="17.625" PointY="0.75" />
        <EntityTypeShape EntityType="HRModel.absencelist" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="HRModel.contractlogin" Width="1.5" PointX="17.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>