<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d587a3b1ebb54aeca10ea2a7eedf8bc7" Name="Diagram1">
        <EntityTypeShape EntityType="HRModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetRole" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetUser" Width="1.5" PointX="11" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.bank_details" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.contract" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.emirates_id" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.insurance" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.labour_card" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Leave" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.liqiapproval" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.liquidation" Width="1.5" PointX="6.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.liquidation_ref" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.master_file" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.passport" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Table" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.username" Width="1.5" PointX="13.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.visa" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.visa_and_labour_card" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="HRModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_usernames_To_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_bank_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_con_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_em_To_master_file" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="8.9696126302083332" />
          <ConnectorPoint PointX="2.415" PointY="8.9696126302083332" />
          <ConnectorPoint PointX="2.415" PointY="11.927945963541667" />
          <ConnectorPoint PointX="2.75" PointY="11.927945963541667" />
          <ConnectorPoint PointX="2.75" PointY="6" />
          <ConnectorPoint PointX="9.5" PointY="6" />
          <ConnectorPoint PointX="9.5" PointY="7.75" />
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_in_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_labour_card_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_le_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_liqui_To_master_file" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.0937475" PointY="6.75" />
          <ConnectorPoint PointX="1.0937475" PointY="6.1875000000000009" />
          <ConnectorPoint PointX="1.4166666666666667" PointY="6.1875" />
          <ConnectorPoint PointX="1.5833333333333333" PointY="6.1875000000000009" />
          <ConnectorPoint PointX="1.8229186666666666" PointY="6.1875" />
          <ConnectorPoint PointX="1.9895853333333331" PointY="6.1875000000000009" />
          <ConnectorPoint PointX="2.6666666666666665" PointY="6.1875" />
          <ConnectorPoint PointX="2.8333333333333335" PointY="6.1875000000000009" />
          <ConnectorPoint PointX="4.548436675" PointY="6.1875000000000009" />
          <ConnectorPoint PointX="4.548436675" PointY="6.46875" />
          <ConnectorPoint PointX="6.25" PointY="6.46875" />
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_liquidation_To_lref" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_pass_To_master_file" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.7109393750000002" PointY="12.384013671875" />
          <ConnectorPoint PointX="1.7109393750000002" PointY="13.509348958333334" />
          <ConnectorPoint PointX="1.9244822916666668" PointY="13.509348958333334" />
          <ConnectorPoint PointX="2.0911489583333336" PointY="13.509348958333334" />
          <ConnectorPoint PointX="5.510416666666667" PointY="13.509348958333334" />
          <ConnectorPoint PointX="5.510416666666667" PointY="15.384095052083332" />
          <ConnectorPoint PointX="6.416666666666667" PointY="15.384095052083332" />
          <ConnectorPoint PointX="6.583333333333333" PointY="15.384095052083332" />
          <ConnectorPoint PointX="7.375" PointY="15.384095052083332" />
          <ConnectorPoint PointX="7.375" PointY="13.509348958333334" />
          <ConnectorPoint PointX="7.75" PointY="13.509348958333334" />
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_v_l_To_master_file" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="10.29475830078125" />
          <ConnectorPoint PointX="2.3316666666666666" PointY="10.29475830078125" />
          <ConnectorPoint PointX="2.4983333333333335" PointY="10.29475830078125" />
          <ConnectorPoint PointX="2.75" PointY="10.29475830078125" />
          <ConnectorPoint PointX="2.75" PointY="11.823141276041669" />
          <ConnectorPoint PointX="4.6875" PointY="11.823141276041669" />
          <ConnectorPoint PointX="4.6875" PointY="10.890524088541666" />
          <ConnectorPoint PointX="5.416666666666667" PointY="10.890524088541666" />
          <ConnectorPoint PointX="5.583333333333333" PointY="10.890524088541666" />
          <ConnectorPoint PointX="10.5" PointY="10.890524088541666" />
          <ConnectorPoint PointX="10.5" PointY="9.5" />
          <ConnectorPoint PointX="13.5" PointY="9.5" />
          <ConnectorPoint PointX="13.5" PointY="9.75" />
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_visa_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRModel.Leave_approved" Width="1.5" PointX="3" PointY="19.125" />
        <AssociationConnector Association="HRModel.FK_leap_To_master_file" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>