<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d587a3b1ebb54aeca10ea2a7eedf8bc7" Name="Diagram1">
        <EntityTypeShape EntityType="HRModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetRole" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.AspNetUser" Width="1.5" PointX="11" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.bank_details" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.contract" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.emirates_id" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.insurance" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.labour_card" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Leave" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.liqiapproval" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.liquidation" Width="1.5" PointX="6.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.liquidation_ref" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.master_file" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.passport" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Table" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.username" Width="1.5" PointX="13.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.visa" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.visa_and_labour_card" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="HRModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_usernames_To_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_bank_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_con_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_em_To_master_file" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="12.576315104166666" />
          <ConnectorPoint PointX="2.415" PointY="106.79262323888142" />
          <ConnectorPoint PointX="2.415" PointY="11.927945963541667" />
          <ConnectorPoint PointX="2.75" PointY="11.927945963541667" />
          <ConnectorPoint PointX="2.75" PointY="6" />
          <ConnectorPoint PointX="9.5" PointY="6" />
          <ConnectorPoint PointX="9.5" PointY="7.75" />
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_in_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_labour_card_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_le_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_liqui_To_master_file" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.0937475" PointY="6.7500000000000009" />
          <ConnectorPoint PointX="1.0937475" PointY="6.1875000000000009" />
          <ConnectorPoint PointX="1.3151035416666668" PointY="6.1875" />
          <ConnectorPoint PointX="1.4817702083333333" PointY="6.1875000000000009" />
          <ConnectorPoint PointX="1.6197929166666667" PointY="6.1875" />
          <ConnectorPoint PointX="1.7864595833333332" PointY="6.1875000000000009" />
          <ConnectorPoint PointX="2.6666666666666665" PointY="6.1875" />
          <ConnectorPoint PointX="2.8333333333333335" PointY="6.1875000000000009" />
          <ConnectorPoint PointX="4.548436675" PointY="6.1875000000000009" />
          <ConnectorPoint PointX="4.548436675" PointY="13.080776367187498" />
          <ConnectorPoint PointX="5.4581233746351794" PointY="11.5156946773632" />
          <ConnectorPoint PointX="5.54187662536482" PointY="11.37160036529643" />
          <ConnectorPoint PointX="6.25" PointY="10.15330078125" />
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_liquidation_To_lref" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK_pass_To_master_file" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="10.363810585123694" />
          <ConnectorPoint PointX="2.6041666666666665" PointY="10.363810585123694" />
          <ConnectorPoint PointX="2.8333333333333335" PointY="10.363810585123694" />
          <ConnectorPoint PointX="2.875" PointY="10.363810585123694" />
          <ConnectorPoint PointX="2.875" PointY="12.057109375000003" />
          <ConnectorPoint PointX="4.4651033416666666" PointY="12.057109375000003" />
          <ConnectorPoint PointX="4.6317700083333326" PointY="12.057109375000003" />
          <ConnectorPoint PointX="5.060098640444366" PointY="12.057109375000003" />
          <ConnectorPoint PointX="5.226765307111032" PointY="12.057109375000003" />
          <ConnectorPoint PointX="5.4375" PointY="12.057109375000003" />
          <ConnectorPoint PointX="5.4375" PointY="11.5" />
          <ConnectorPoint PointX="7.447916666666667" PointY="11.5" />
          <ConnectorPoint PointX="7.614583333333333" PointY="11.5" />
          <ConnectorPoint PointX="8.5" PointY="11.5" />
          <ConnectorPoint PointX="8.5" PointY="11.75" />
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_v_l_To_master_file" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="12.576315104166666" />
          <ConnectorPoint PointX="2.4147293392128346" PointY="63.294310393451006" />
          <ConnectorPoint PointX="2.4152706607871663" PointY="63.460976181028208" />
          <ConnectorPoint PointX="2.75" PointY="166.51973384075166" />
          <ConnectorPoint PointX="2.75" PointY="11.823141276041669" />
          <ConnectorPoint PointX="2.7916666666666665" PointY="11.823141276041669" />
          <ConnectorPoint PointX="2.9583333333333335" PointY="11.823141276041669" />
          <ConnectorPoint PointX="4.4651033416666666" PointY="11.823141276041669" />
          <ConnectorPoint PointX="4.6317700083333326" PointY="11.823141276041669" />
          <ConnectorPoint PointX="4.6875" PointY="11.823141276041669" />
          <ConnectorPoint PointX="4.6875" PointY="10.890524088541666" />
          <ConnectorPoint PointX="5.7381636424062661" PointY="10.890524088541666" />
          <ConnectorPoint PointX="5.9048303090729322" PointY="10.890524088541666" />
          <ConnectorPoint PointX="7.447916666666667" PointY="10.890524088541666" />
          <ConnectorPoint PointX="7.614583333333333" PointY="10.890524088541666" />
          <ConnectorPoint PointX="10.5" PointY="10.890524088541666" />
          <ConnectorPoint PointX="10.5" PointY="9.5" />
          <ConnectorPoint PointX="13.5" PointY="9.5" />
          <ConnectorPoint PointX="13.5" PointY="9.75" />
        </AssociationConnector>
        <AssociationConnector Association="HRModel.FK_visa_To_master_file" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRModel.Leave_approved" Width="1.5" PointX="3" PointY="19.125" />
        <AssociationConnector Association="HRModel.FK_leap_To_master_file" />
        <EntityTypeShape EntityType="HRModel.leavecal" Width="1.5" PointX="3" PointY="23.25" />
        <AssociationConnector Association="HRModel.FK_leave_cal_To_master_file" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>