<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b91374722a95408eaf6319e58b92b274" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="LogisticsSoftModel.Attendance" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsSoftModel.MainTimeSheet" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="LogisticsSoftModel.FK_Attendance_ToMainTimeSheet" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LogisticsSoftModel.LabourMaster" Width="1.5" PointX="0.75" PointY="11" />
        <AssociationConnector Association="LogisticsSoftModel.FK_Attendance_ToLabourMaster" />
        <EntityTypeShape EntityType="LogisticsSoftModel.ManPowerSupplier" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LogisticsSoftModel.ProjectList" Width="1.5" PointX="0.75" PointY="19.25" />
        <AssociationConnector Association="LogisticsSoftModel.FK_MainTimeSheet_ToTable" />
        <AssociationConnector Association="LogisticsSoftModel.FK_MainTimeSheet_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>